DOCTYPE html> 
> 
> 
<title>Addition Form</title> 
</head> 
> 
<form method="post" 
action="addition.php"> 
<label for="num1">Number 1:</label> 
<input type="text" name="num1" 
id="num1"> 
<br> 
<label for="num2">Number 2:</label> 
<input type="text" name="num2" 
id="num2"> 
<br> 
<input type="submit" value="Add"> 
</form> 
</body> 
</html> 

php 
if ($_SERVER["REQUEST_METHOD"] == 
"POST") { 
// Retrieve the input numbers from the form 
$num1 = $_POST["num1"]; 
$num2 = $_POST["num2"]; 

// Perform addition 
$sum = $num1 + $num2; 

// Display the result 
echo "The sum of $num1 and $num2 is: 
$sum"; 
} 
?> 
